<?xml version="1.0" encoding="UTF-8"?>
<Scheduler-config>
  <!--
    <Task accessGroup="HQ">

      // Transaction code, primary key
      <code>NSE</code>

      <name>SE Bonus Calculations</name>
      <description>SE Bonus Calculations</description>

      <classname>com.jpixel.emrm.impl.bonus.SEPlanBonus</classname>

      // defines the parameter needed for the process
      <parameters>
        <paramname value="DateFrom" name="Date From"/>
        <paramname value="DateTo" name="Date To"/>
        <paramname value="MemberCode" name="Member Code"/>
      </parameters>

      // defines scheduler (type 1 = daily, type 2 = restricted by days of week)
      // days (1 = monday, 2 = tuesday, 3 = wednesday, 4 = thursday, 5 = friday, 6 = saturday, 7 = sunday)
      <scheduler type="1" hour="8" minute="0" startdate="yyyy-mm-dd"/>
      <scheduler type="2" hour="8" minute="0" days="1,2,3,4,5" startdate="yyyy-mm-dd"/>

      // hourly
      <scheduler type="3" hour="0" minute="10" startdate="yyyy-mm-dd"/>

      // monthly - running on 1st of month 1:00 am
      <scheduler type="4" hour="1" minute="0" day="1" startdate="yyyy-mm-dd"/>

      // cronjob expression.
      // an expression to create a trigger that simply fires every 5 minutes
      <scheduler type="5" exp="0 0/5 * * * ?" startdate="yyyy-mm-dd"/>
    </Task>
  -->
  
  <!-- 
  <Task accessGroup="HQ" enableLog="false">
    <code>FOREX</code>
    <name>1.1 Retrieve Forex</name>
    <description>Retrieve latest currency exchange rate</description>
    <classname>com.compalsolutions.compal.task.RetrieveCurrencyExchangeTask</classname>
    <scheduler type="3" hour="0" minute="1" />
  </Task>
  -->

  <!-- 
  <Task accessGroup="HQ">
    <code>AGENTCRT</code>
    <name>1.2 Agent Credit</name>
    <description>re-calculate agent credit balance</description>
    <classname>com.compalsolutions.compal.task.CalculateAgentCreditBalanceTask</classname>
    <scheduler type="1" hour="0" minute="0" />
  </Task>
  -->

  <Task accessGroup="HQ" enableLog="false">
    <code>EMAIL</code>
    <name>1.3 Send Email Process</name>
    <description>Send Email Process</description>
    <classname>com.compalsolutions.compal.task.SendEmailqTask</classname>
   <!--  <scheduler type="5" exp="0/5 * * * * ?"/> -->
  </Task>
  
  <Task accessGroup="HQ" enableLog="false">
    <code>PHT</code>
    <name>1.4 Agent GH</name>
    <description>Calcation PH value</description>
    <classname>com.compalsolutions.compal.task.ProvideHelpWithdrawTask</classname>
    <!-- <scheduler type="5" exp="0 1 0 1/1 * ?"/> -->
  </Task>
  
   <Task accessGroup="HQ" enableLog="false">
    <code>EHM</code>
    <name>1.5 Expiry Help Match </name>
    <description>Help Match Expiry</description>
    <classname>com.compalsolutions.compal.task.ProvideHelpExipryTask</classname>
  <!--   <scheduler type="5" exp="0 0/10 * * * ?"/> -->
  </Task>
  
  <Task accessGroup="HQ" enableLog="false">
    <code>RMT</code>
    <name>1.6 Request More Time </name>
    <description>Request More Time</description>
    <classname>com.compalsolutions.compal.task.RequestMoreTimeTask</classname>
 <!--  	<scheduler type="5" exp="0/10 * * * * ?"/> -->
  </Task>
  
  <Task accessGroup="HQ" enableLog="false">
    <code>SMS</code>
    <name>1.7 Sent SMS Process</name>
    <description>Sent SMS Process</description>
    <classname>com.compalsolutions.compal.task.SendSmsqTask</classname>
	<!-- <scheduler type="5" exp="0/10 * * * * ?"/> -->
  </Task>
  
  <Task accessGroup="HQ" enableLog="false">
    <code>AM</code>
    <name>1.8 Auto Matching Provide Help And Request Help</name>
    <description>Auto Matching Provide Help And Request Help</description>
    <classname>com.compalsolutions.compal.task.AutoMatchTask</classname>
	<!-- <scheduler type="5" exp="0 0 0/1 1/1 * ?"/> -->
  </Task>
  
  <Task accessGroup="HQ" enableLog="false">
	<code>UNI</code>
	<name>1.9 UNI Level Calculation</name>
	<description>UNI Level Calculation</description>
	<classname>com.compalsolutions.compal.task.UniLevelTask</classname>
	<!-- <scheduler type="5" exp="0 5 0 1 1/1 ?" /> -->
	<!-- <scheduler type="5" exp="0 10 0 1/1 * ?" /> -->
  </Task>
  
  <Task accessGroup="HQ" enableLog="false">
	<code>PC</code>
	<name>2.0 Placement Level Calculation</name>
	<description>Placement Level Calculation</description>
	<classname>com.compalsolutions.compal.task.PlacementLevelTask</classname>
	<!-- <scheduler type="5" exp="0 1 0 1/1 * ?"/> -->
  </Task>
  
  <Task accessGroup="HQ" enableLog="false">
	<code>ROI</code>
	<name>2.1 ROI</name>
	<description>ROI Calculation</description>
	<classname>com.compalsolutions.compal.task.RollbackRoiTask</classname>
	<!-- <scheduler type="5" exp="0 40 5 1/1 * ?"/> -->
  </Task>
  
  <Task accessGroup="HQ" enableLog="false">
	<code>WE8</code>
	<name>2.2 WE8</name>
	<description>WE8 Message</description>
	<classname>com.compalsolutions.compal.task.We8QueueTask</classname>
	<!-- <scheduler type="5" exp="0/10 * * * * ?"/> -->
   </Task>
    
</Scheduler-config>