<?xml version="1.0"?>
<!DOCTYPE Configure PUBLIC "-//Mort Bay Consulting//DTD Configure//EN" "http://jetty.mortbay.org/configure.dtd">
<Configure class="org.eclipse.jetty.webapp.WebAppContext">
    <!--<New id="EmrmDB" class="org.eclipse.jetty.plus.jndi.Resource">
    <Arg></Arg>
    <Arg>jdbc/EmrmDB</Arg>
    <Arg>
      <New class="org.apache.commons.dbcp.BasicDataSource">
        <Set name="driverClassName">org.postgresql.Driver</Set>
        <Set name="url">jdbc:postgresql://localhost/gfc</Set>
        <Set name="username">postgres</Set>
        <Set name="password">postgres</Set>
      </New>
    </Arg>
  </New>-->
 
  
  <!--<New id="EmrmDB" class="org.eclipse.jetty.plus.jndi.Resource">
    <Arg></Arg>
    <Arg>jdbc/EmrmDB</Arg>
    <Arg>
      <New class="com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource">
        <Set name="Url">jdbc:mysql://localhost:3306/hibah20</Set>
        <Set name="User">root</Set>
        <Set name="Password">root</Set>
      </New>
    </Arg>
  </New>-->
  
</Configure>
